{
  "name": "opcoin",
  "version": "1.2.0",
  "description": "A P2P crypto currency and blockchain built right from scratch with Node.js(Daemon) and React(UI)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "start-dev": "node -r dotenv/config src/index.js",
    "start": "node src/index.js",
    "dev-server": "nodemon -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "jest":{
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "ignore": [
      "frontend/*"
    ]
  },
  "keywords": [],
  "author": "Omkar Phansopkar <omkarphansopkar@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connect-slashes": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "flat-cache": "^3.0.4",
    "localtunnel": "^2.0.1",
    "pubnub": "^4.29.11",
    "slashes": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
